composedb/models/counter_model.graphql


# This file is the composite schema definition. 

# To convert it to a composite:
# composedb composite:create source-schema.graphql --output=my-composite.json
# https://composedb.js.org/docs/0.3.x/guides/creating-composites/overview#converting-a-schema-to-a-composite

# The composite can then be uploaded to a Ceramic node:
# composedb composite:deploy my-first-composite.json --ceramic-url=http://localhost:7007

# To start GraphQL server, convert the encoded composite to a runtime definition:
# composedb composite:compile my-first-composite.json runtime-composite.json
# composedb graphql:schema runtime-composite.json # Print the runtime-composite 
# composedb graphql:server --ceramic-url=http://localhost:7007 --graphiql --port=5001 runtime-composite.json
# https://composedb.js.org/docs/0.3.x/first-composite




type Counter @createModel(accountRelation: SINGLE, description: "Counter") {
  count: Int! @int(min: 1)
}