composedb/models/nouns_proposal_vote.graphql

type NounsProposal @loadModel(id: "kjzl6hvfrbw6c8ycbb32z6pg2xbk2a2g7yy098dxklop09utbdhhrbea3t805z2") {
  id: ID!
}

type NounsProposalVote @createModel(accountRelation: LIST, description: "On-chain proposal votes") {
  proposal_stream_id: StreamID! @documentReference(model: "NounsProposal")
  nouns_proposal: NounsProposal! @relationDocument(property: "proposal_stream_id")

  eth_address: String! @string(maxLength:256)
  blocknumber: Int! @int(min: 0)
  vote_id: String! @string(maxLength:512)
  reason: String @string(maxLength:512)
  support: Boolean!
  supportDetailed: Int! @int(min: 0)
  votes: Int! @int(min: 0)
  votesRaw: Int! @int(min: 0)
}
