composedb/models/nouns_proposal.graphql


# This file is the composite schema definition. 

# To convert it to a composite:
# composedb composite:create source-schema.graphql --output=my-composite.json
# https://composedb.js.org/docs/0.3.x/guides/creating-composites/overview#converting-a-schema-to-a-composite

# The composite can then be uploaded to a Ceramic node:
# composedb composite:deploy my-first-composite.json --ceramic-url=http://localhost:7007

# To start GraphQL server, convert the encoded composite to a runtime definition:
# composedb composite:compile my-first-composite.json runtime-composite.json
# composedb graphql:schema runtime-composite.json # Print the runtime-composite 
# composedb graphql:server --ceramic-url=http://localhost:7007 --graphiql --port=5001 runtime-composite.json
# https://composedb.js.org/docs/0.3.x/first-composite


# No Timestamp, bigInt. Check the available scalars
# for the right names


type NounsProposal @createModel(accountRelation: LIST, description: "Table containing 
information about proposals made in a voting system") {
  blocknumber: Int
  created_timestamp: Int
  votes_abstain: Int
  distinct_votes_abstain: Int
  unique_holders: Int
  total_supply: Int
  proposal_id: Int
  requested_eth: Int
  start_block: Int
  end_block: Int
  total_votes: Int
  total_distinct_voters: Int
  quorum_required: Int
  votes_for: Int
  distinct_voters_for: Int
  votes_against: Int
  distinct_voters_against: Int
  proposer: String @string(maxLength:256)
  transactionhash: String @string(maxLength:256)
  ens: String @string(maxLength:256)
  description: String @string(maxLength:256)
  state: String @string(maxLength:256)
}
