composedb/models/nouns_proposal.graphql

# The Nouns Proposal composite schema definition. 
# Deployed on Clay Testnet as kjzl6hvfrbw6c8ycbb32z6pg2xbk2a2g7yy098dxklop09utbdhhrbea3t805z2


type NounsProposalVote @loadModel(id: "kjzl6hvfrbw6c6dmc8dbqgj4wvjqlfh1cha44nmwqqukde9mh5wswtsk6vi3gf2") {
  id: ID!
}


type NounsProposal @createModel(accountRelation: LIST, description: "On-chain proposals and their voting stats") {
  abstainVotes: Int! @int(min: 0)
  againstVotes: Int! @int(min: 0)
  calldatas: [String]! @string(maxLength:1000) @list(maxLength: 256)
  createdBlock: Int! @int(min: 0)
  createdTimestamp: Int! @int(min: 0)
  createdTransaction: Int! @int(min: 0)
  description: String @string(maxLength:20000)
  endBlock: Int! @int(min: 0)
  executionETA: Int @int(min: 0)
  forVotes: Int! @int(min: 0)
  proposal_id: Int! @int(min: 0)
  maxQuorumVotesBPS: Int @int(min: 0)
  minQuorumVotesBPS: Int @int(min: 0)
  proposalThreshold: Int! @int(min: 0)
  proposer: String! @string(maxLength:256)
  quorumCoefficient: Int! @int(min: 0)
  quorumVotes: Int! @int(min: 0)
  signatures: [String]! @string(maxLength:1000) @list(maxLength: 256)
  startBlock: Int! @int(min: 0)
  status: String! @string(maxLength: 256)
  targets: [String]! @string(maxLength:1000) @list(maxLength: 256)
  totalSupply: Int! @int(min: 0)
  values: [String]! @string(maxLength:1000) @list(maxLength: 256)
  daoName: String! @string(maxLength:1000)
  createdTransactionHash: String @string(maxLength:256)
  votes: [NounsProposalVote] @relationFrom(mode: "NounsProposalVote", property: "id")
}
