composedb/models/nouns_proposal_schema.graphql

# The Nouns Proposal composite schema definition. 
# Deployed on Clay Testnet as kjzl6hvfrbw6c8sde0sbybhp8z3s500ru1c4ifawovkqxet5h77gjyybu1567uj
# 
# Convert schema to composite and deploy:
# $ composedb composite:create nouns_proposal_schema.graphql --output=generated/nouns_proposal_composite.json -k=$private_key -c=http://localhost:7007
# $ composedb composite:deploy generated/nouns_proposal_composite.json -k=$private_key -c=http://localhost:7007
# 



type NounsProposal @createModel(accountRelation: LIST, description: "On-chain proposals and their voting stats") {
  abstainVotes: Int! @int(min: 0)
  againstVotes: Int! @int(min: 0)
  calldatas: [String @string(maxLength:1000)]! @list(maxLength: 256)
  createdBlock: Int! @int(min: 0)
  createdTimestamp: Int! @int(min: 0)
  createdTransaction: Int! @int(min: 0)
  description: String @string(maxLength:20000)
  endBlock: Int! @int(min: 0)
  executionETA: Int @int(min: 0)
  forVotes: Int! @int(min: 0)
  proposal_id: Int! @int(min: 0)
  maxQuorumVotesBPS: Int @int(min: 0)
  minQuorumVotesBPS: Int @int(min: 0)
  proposalThreshold: Int! @int(min: 0)
  proposer: String! @string(maxLength:256)
  quorumCoefficient: Int! @int(min: 0)
  quorumVotes: Int! @int(min: 0)
  signatures: [String @string(maxLength:1000)]! @list(maxLength: 256)
  startBlock: Int! @int(min: 0)
  status: String! @string(maxLength: 256)
  targets: [String @string(maxLength:1000)]! @list(maxLength: 256)
  totalSupply: Int! @int(min: 0)
  values: [String @string(maxLength:1000)]! @list(maxLength: 256)
  daoName: String! @string(maxLength:1000)
  createdTransactionHash: String @string(maxLength:256)
}


