composedb/models/prophouse_community.graphql

# PropHouse community composite schema definition. 
# Deployed on Clay Testnet as kjzl6hvfrbw6c86d6eb7bylc3wzp52pbw0kpzqe6bf2jub8wefteqg6pbefb92e

type ProphouseCommunity @createModel(accountRelation: LIST, description: "A PropHouse community") {

  community_id: Int! @int(min: 0)

  profileImageUrl: String! @string(maxLength:2048)
  description: String! @string(maxLength:20000)
  contractAddress: String! @string(maxLength:2048)

  createdDate: String! @string(maxLength:1024)
  lastUpdatedDate: String! @string(maxLength:1024)
}
