composedb/models/prophouse_auction.graphql

# PropHouse auction composite schema definition. 
# Deployed on Clay Testnet as kjzl6hvfrbw6ca3whm1h1hy1fnk3dvssom5e4k2jv8w4hy74hbsamobwq40akj2

type ProphouseAuction @createModel(accountRelation: LIST, description: "A PropHouse auction") {

  auction_id: Int! @int(min: 0)
  startTime: String! @string(maxLength:1024)
  proposalEndTime: String! @string(maxLength:1024)
  votingEndTime: String! @string(maxLength:1024)

  title: String! @string(maxLength:2048)
  description: String! @string(maxLength:20000)
}
